{
  "name": "@pulso/video-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./pipeline": "./src/pipeline/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "process": "tsx src/cli.ts",
    "bg-replace": "tsx src/bg-replace-cli.ts",
    "b-roll": "tsx src/b-roll-cli.ts",
    "seed-preset": "tsx src/seed-default-preset.ts"
  },
  "dependencies": {
    "@pulso/db": "workspace:*",
    "@pulso/render-video": "workspace:*",
    "@pulso/shared": "workspace:*",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.2",
    "onnxruntime-node": "^1.29.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.35.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@pulso/eslint-config": "workspace:*",
    "@pulso/tsconfig": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
